<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazyInitSubview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    if (&lt;#obj#&gt;) {
        UIView *superView = self&lt;#.contentView#&gt;;
        &lt;#obj#&gt; = [[&lt;#Class#&gt; alloc]init];
        [superView addSubview:&lt;#(nonnull UIView *)#&gt;];
    }
    return &lt;#expression#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0299E436-762A-4BCD-9F3E-B4D3DE6E3643</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>lazyInitSubview</string>
	<key>IDECodeSnippetTitle</key>
	<string>lazyInitSubview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
