<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dispatch_benchmark</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    extern uint64_t dispatch_benchmark(size_t count, void (^block)(void));
    uint64_t t = dispatch_benchmark(&lt;#次数#&gt;, ^{
        NSLog(@"斐波那契数：%d",fibonacci(10)) ;
    });
    NSLog(@"耗时: %llu ns", t);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FB52B56C-C9FA-4702-BA48-E206462DC459</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>计算代码执行速度</string>
	<key>IDECodeSnippetTitle</key>
	<string>dispatch_benchmark</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
