<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>colorWithRGB</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[UIColor colorWithRed:&lt;#(CGFloat)#&gt;/255.0 green:&lt;#(CGFloat)#&gt;/255.0 blue:&lt;#(CGFloat)#&gt;/255.0 alpha:1]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A957F20A-B3B0-4068-83A1-AA07DEACB14F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>colorWithRGB</string>
	<key>IDECodeSnippetTitle</key>
	<string>colorWithRGB255</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
