<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>__weakInitAddSubview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> __weak UIView *superView = self&lt;#.contentView#&gt;;
        &lt;#obj#&gt; = [[&lt;#UIView#&gt; alloc]init];
        [superView addSubview:&lt;#obj#&gt;];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F17FBC23-F37B-411C-AD06-741FF279A578</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>__weakInitAddSubview</string>
	<key>IDECodeSnippetTitle</key>
	<string>__weakInitAddSubview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
