<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fileprivateExtensionSelector</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>fileprivate extension Selector {
    static let &lt;#Code#&gt; = #selector(&lt;#function#&gt;)    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B963B16B-B6EA-4182-8254-AD14D3970E68</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>fileprivateExtensionSelector</string>
	<key>IDECodeSnippetTitle</key>
	<string>fileprivateExtensionSelector</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
